<snippet>
   <content><![CDATA[
\$this->load->library('calendar');

\$data = array(
               '${1:day}'  => '${2:link}',
               '${3:day}'  => '${4:link}'
             );

echo \$this->calendar->generate(${5:year}, ${6:month}, \$data);
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>calendar</tabTrigger>
   <description>CI_Load Display Calender</description>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.php</scope> -->
</snippet>