<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* End of file ${1:filename}.php */
/* Location: ./application/${2:folder}/${3:filename}.php */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ci_start</tabTrigger>
    <description>CI_Basic CI structure</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
