<snippet>
	<content><![CDATA[
<?php
if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:Index} extends CI_Controller {

	public function index()
	{
		\$this->load->view('${2:Index}');
	}
	$0
}

/* End of file ${1:Index}.php */
/* Location: ./application/controllers/${1:Index}.php */
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ci_controller</tabTrigger>
	<description>Starter controller</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>